<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
  <meta charset="UTF-8">
  <title>References</title>
  <link rel="stylesheet" href="../styles/mystyles.css">
</head>

<body>
  <img src="../images/csg4ed-small.png" alt="Enhancing Social Good in Computing">
  <!-- Site navigation menu -->

  <ul class="navbar">
		<li><a href="../index.html">Home page</a></li>
		<li><a href="topic.html">Technology/Topic</a></li>
		<li><a href="opportunities.html">Opportunities</a></li>
		<li><a href="risks.html">Risks</a></li>
		<li><a href="choices.html">Choices</a></li>
		<li><a href="references.html">References</a></li>
		<li><a href="team-members.html">Team Members</a></li>
		<li><a href="meetings.html">Meeting Minutes</a></li>
		<li><a href="guidelines.html">Guidelines</a></li>
	</ul>

  <!-- Main content -->
  <h1>References</h1>


  </ul>
  <h4>
    <p>The page or area listing the sources <em>(high quality refereed journal or conference articles - cited as APA
        formatted references)</em>
      and any web links to high quality resources supporting the arguments in your site.
    <p>
  </h4>

  </ul>
  <h4>
    <p>An example of a cited reference:</p>
  </h4>

  </ul>
  <h5>
    <li>Baecker, R. M. (2019). Computers and society: Modern perspectives: Oxford University Press, USA.</li>
    <li id="Ref1">1. Foster, J., & Williams, J. J. (2022, November 10). Medibank hackers are now releasing stolen data on the dark web.
       If you’re affected, here’s what you need to know. The Conversation. 
       <a href="https://theconversation.com/medibank-hackers-are-now-releasing-stolen-data-on-the-dark-web-if-youre-affected-heres-what-you-need-to-know-194340">
        https://theconversation.com/medibank-hackers-are-now-releasing-stolen-data-on-the-dark-web-if-youre-affected-heres-what-you-need-to-know-194340</a></li>

    <li id="Ref2"> 2. Posircaru, D. R., & Dan Serbanati, L. (2015). 
      Integrating legacy medical applications in a standardized Electronic Health Record platform.
       E-Health and Bioengineering Conference (EHB), pp. 1-4. doi: 
       <a href="https://doi-org.ezproxy.aut.ac.nz/10.1109/EHB.2015.7391401">10.1109/EHB.2015.7391401.</a></li>

  <li id="Ref3"> 3. Huang, C., Koppel, R., McGreevey, J. D., Craven, C. K., & Schreiber, R. (2020).
     Transitions from One Electronic Health Record to Another: Challenges, Pitfalls, and Recommendations.
      Applied Clinical Informatics, 11(05), 742–754. <a href="https://doi.org/10.1055/s-0040-1718535">https://doi.org/10.1055/s-0040-1718535</a>
</li>
  </h5>

  <address>Made 4 October 2025<br>
    by Levi Fenton.</address>
    <address>Edited 19 October 2025<br>
    by Scott Hamilton.</address>

        
</html>